S3_BUCKET_NAME=recog-bucket-reddot
STACK_NAME=reddot-attendance-stack
COLLECTION_NAME=reddot-attendance-collection
USER_POOL_NAME=reddot-user-pool
SIGN_UP_S3_BUCKET=reddot-attendance-sign-up
SIGN_IN_S3_BUCKET=reddot-attendance-sign-in